<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservaciones"
    android:orientation="vertical">

<Button
    android:id="@+id/mapaBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/verde"
    android:drawableLeft="@drawable/ic_place_black"
    android:text="Ver ubicacion del lugar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ResAnombreD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservacion a nombre de:" />

            <EditText
                android:id="@+id/ResAnombreDTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Su nombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ResCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo:" />

            <EditText
                android:id="@+id/ResCorreoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="nombre@example.com"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha para la reservacion:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/DatePickerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:" />

                <TextView
                    android:id="@+id/ResDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora para la reservacion:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TimePickerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora:" />

                <TextView
                    android:id="@+id/ResTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/OkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>